# SmartLogix

./: .gitignore  README.md  docker-compose.yml  maven-settings.xml  nginx.conf  rebuild-all.ps1  repositorios.txt  settings.xml  sonar-analisis.ps1  verificar-microservicios.ps1
.github/workflows/: ci.yml
Configuracion/: Dockerfile  README.md  pom.xml
Configuracion/src/main/java/Configuracion/example/Configuracion/: ConfiguracionApplication.java
Configuracion/src/main/java/Configuracion/example/Configuracion/config/: SecurityConfig.java
Configuracion/src/main/java/Configuracion/example/Configuracion/controller/: ConfiguracionController.java
Configuracion/src/main/java/Configuracion/example/Configuracion/model/: PreferenciaModel.java
Configuracion/src/main/java/Configuracion/example/Configuracion/repository/: PreferenciaRepository.java
Configuracion/src/main/java/Configuracion/example/Configuracion/security/: JwtFilter.java  JwtUtil.java
Configuracion/src/main/java/Configuracion/example/Configuracion/service/: ConfiguracionService.java
Configuracion/src/main/resources/: application.properties
Configuracion/src/test/java/Configuracion/example/Configuracion/controller/: ConfiguracionControllerTest.java
Configuracion/src/test/java/Configuracion/example/Configuracion/security/: JwtFilterTest.java  JwtUtilTest.java
Configuracion/src/test/java/Configuracion/example/Configuracion/service/: ConfiguracionServiceTest.java
Docs/jacoco-report/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
Docs/jacoco-report/Orden.example.Orden/: OrdenApplication.html  OrdenApplication.java.html  index.html  index.source.html
Docs/jacoco-report/Orden.example.Orden.client/: EstadoClient.html  EstadoClient.java.html  ProductoClient.html  ProductoClient.java.html  UsersClient.html  UsersClient.java.html  index.html  index.source.html
Docs/jacoco-report/Orden.example.Orden.config/: GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  RestTemplateConfig.html  RestTemplateConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
Docs/jacoco-report/Orden.example.Orden.controller/: HistorialController.html  HistorialController.java.html  OrdenController.html  OrdenController.java.html  index.html  index.source.html
Docs/jacoco-report/Orden.example.Orden.dto/: OrdenResponseDto$DetalleDto.html  OrdenResponseDto$HistorialDto.html  OrdenResponseDto.html  OrdenResponseDto.java.html  index.html  index.source.html
Docs/jacoco-report/Orden.example.Orden.factory/: OrdenFactory.html  OrdenFactory.java.html  index.html  index.source.html
Docs/jacoco-report/Orden.example.Orden.messaging/: OrdenEventProducer.html  OrdenEventProducer.java.html  index.html  index.source.html
Docs/jacoco-report/Orden.example.Orden.security/: JwtFilter.html  JwtFilter.java.html  JwtUtil.html  JwtUtil.java.html  index.html  index.source.html
Docs/jacoco-report/Orden.example.Orden.service/: OrdenService.html  OrdenService.java.html  index.html  index.source.html
Estado/: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  sonar-project.properties
Estado/src/main/java/Estado/example/Estado/: EstadoApplication.java
Estado/src/main/resources/: application.properties
Estado/src/test/java/Estado/example/Estado/: EstadoApplicationTests.java
Gateway/: .dockerignore  Dockerfile  README.md  pom.xml  sonar-project.properties
Gateway/src/main/java/Gateway/example/Gateway/: GatewayApplication.java
Gateway/src/main/java/Gateway/example/Gateway/config/: GlobalExceptionHandler.java  SecurityConfig.java
Gateway/src/main/java/Gateway/example/Gateway/controller/: FallbackController.java
Gateway/src/main/java/Gateway/example/Gateway/filter/: JwtAuthFilter.java  LoginRateLimitFilter.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/Gateway/example/Gateway/config/: SecurityConfigTest.java
Gateway/src/test/java/Gateway/example/Gateway/controller/: FallbackControllerTest.java
Gateway/src/test/java/Gateway/example/Gateway/filter/: JwtAuthFilterTest.java  LoginRateLimitFilterTest.java
Gateway/src/test/resources/: application.yml
Inventario/: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  sonar-project.properties
Inventario/src/main/java/Inventario/example/Inventario/: InventarioApplication.java
Inventario/src/main/resources/: application.properties
Inventario/src/test/java/Inventario/example/Inventario/: InventarioApplicationTests.java
Orden/: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  sonar-project.properties
Orden/src/main/java/Orden/example/Orden/: OrdenApplication.java
Orden/src/main/resources/: application.properties
Orden/src/test/java/Orden/example/Orden/: OrdenApplicationTests.java
Producto/: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  sonar-project.properties
Producto/src/main/resources/: application.properties
Rol/: .gitignore  Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  sonar-project.properties
Rol/src/main/resources/: application.properties
Users/: Dockerfile  README.md  docker-compose.yml  nginx.conf  pom.xml  sonar-project.properties
Users/src/main/resources/: application.properties
postgres/: init.sql
src/app/: app.routes.ts  app.ts
src/app/core/services/: auth.service.ts
src/app/features/dashboard/: dashboard.component.ts
src/app/features/envios/: envios.component.ts
src/app/features/estados/: estados.component.ts
src/app/features/inventario/: inventario.component.ts
src/app/features/ordenes/: orden.service.ts  ordenes.component.html  ordenes.component.ts
src/app/features/perfil/: perfil.component.ts
src/app/features/productos/: productos.component.html  productos.component.ts
src/app/features/recuperar/: recuperar.component.html  recuperar.component.ts
src/app/features/registro/: registro.component.html
src/app/features/roles/: roles.component.html  roles.component.ts
src/app/features/usuarios/: usuarios.component.html  usuarios.component.ts
(+258 files in other folders)
